h1 {
    font-style: italic;

}

img {
    display: block;
    margin: auto auto;
    max-height: 30vh;
    
}

#self-img {
    border-radius: 50%;
}

body {
    background-color:rgb(226, 158, 135);
    text-align: center;

}

ul {
    list-style-position:inside;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
        "header"
        "navbar"
        "main"
        "footer";
    min-height: 100vh;
}
header {
    grid-area: header;
}
nav {
    grid-area: navbar;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}
.card {
    display: flex;
    justify-content: center;    
    align-items: center;
    margin: 10px 0;;
}

img {
    transform: scale();
}

